<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <link rel="stylesheet" type="text/css" href="../searchresult/searchresult.css">
</head>
<body>
    <header>
        <a href="../Mainpage/index.html">
            <img src="../Moduicon.png" alt="Logo" class="logo">
        </a>
        <div class="button-group">
            <a href="../treerequest/treerequest.html" class="button">태그요청하기</a>
            <a href="#" class="button">로그인</a>
            <a href="#" class="button">회원가입</a>
            <a href="../writingtree/writingtree.html" class="button">글쓰기</a>
        </div>
    </header>
    <nav>
        <div class="search-form">
            <input type="text" id="tag-search-input" placeholder="Search for tags">
            <button id="search-button">Search</button>
        </div>
        <div id="search-results"></div>
        <script src="searchresult.html"></script>
    </nav>
    <div id="form-container">
        <form id="write-form" method="post">
            <div class="requesting">
                <label for="requesting-tag">원하는 태그:</label>
                <input type="text" id="textInput" name="requested-tag" required>
            </div>
            <div class="check-to-submit">
                <label for="check-to-submit">요청하신 태그가 없는지 확인하셨나요?:</label>
                <input type="checkbox" name="check-to-submit" required>
            </div>
            <button type="submit">확인</button>
        </form>
        <p id="confirmation" style="display: none;">요청이 정상적으로 제출되었습니다!</p>
    </div>
    <button id="requestAnother" style="display: none;">추가로 태그 요청하기</button>
    
    <script src="request.js"></script>


    
</body>
</html>
