<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <link rel="stylesheet" type="text/css" href="stylesW.css">
</head>
<body>
    <header>
        <img src="your-image-url.png" alt="Logo" class="logo">
        <div class="button-group">
            <a href="#" class="button">Login</a>
            <a href="#" class="button">Sign Up</a>
            <a href="#" class="button">Write</a>
        </div>
    </header>
    <nav>
        <div class="search-form">
            <input type="text" id="tag-search-input" placeholder="Search for tags">
            <button id="search-button">Search</button>
        </div>
        <div id="search-results"></div>
        <script src="script.js"></script>
    </nav>
    <main>
        <section class="custom-section">
            <a href="page1.html">Section 1</a>
        </section>
        <section class="custom-section">
            <a href="page2.html">Section 2</a>
        </section>
        <section class="custom-section">
            <a href="page3.html">Section 3</a>
        </section>
    </main>
</body>
</html>
