<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <link rel="stylesheet" type="text/css" href="../searchresult/searchresult.css">
</head>
<body>
    <header>
        <a href="../Mainpage/index.html">
            <img src="../Moduicon.png" alt="Logo" class="logo">
        </a>
        <div class="button-group">
            <a href="../treerequest/treerequest.html" class="button">태그요청하기</a>
            <a href="#" class="button">로그인</a>
            <a href="#" class="button">회원가입</a>
            <a href="../writingtree/writingtree.html" class="button">글쓰기</a>
        </div>
    </header>
    <nav>
        <div class="search-form">
            <input type="text" id="tag-search-input" placeholder="Search for tags">
            <button id="search-button">Search</button>
        </div>
        <div id="search-results"></div>
        <script src="searchresult.html"></script>
    </nav>
    <main>
        <section class="custom-section">
            <a href="../showtree/showtree.html">Section 1</a>
        </section>
        <section class="custom-section">
            <a href="page2.html">Section 2</a>
        </section>
        <section class="custom-section">
            <a href="page3.html">Section 3</a>
        </section>
    </main>
</body>
</html>
