<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기 페이지</title>
    <link rel="stylesheet" type="text/css" href="writingcss.css">
</head>
<body>
    <header>
        <img src="your-image-url.png" alt="Logo" class="logo">
        <div class="button-group">
            <a href="#" class="button">Login</a>
            <a href="#" class="button">Sign Up</a>
            <a href="writingtree.html" class="button">Write</a>
        </div>
    </header>
    <button id="add-post">가지 추가</button>
    <button id="finish-post">나무 올리기</button>

    <div id="post-container">
        <script src="writingjs.js"></script>
        <!-- 글쓰기 창들이 이 곳에 추가 -->
    </div>
</body>
</html>
